{
  "name": "dymo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "log4js": "^5.1.0",
    "node-hid": "^0.7.9",
    "usb": "^1.6.1",
    "uuid": "^3.3.3",
    "ws": "^1.1.1"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-concurrent": "^2.3.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-env": "^1.0.1",
    "grunt-nodemon": "^0.4.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ray Wang",
  "license": "ISC"
}
